{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "overrides": [
    {
      "files": ["*.js", "*.ts", "*.json", "*.jsx", "*.tsx"],
      "rules": {
        "no-plusplus": "off",
        "no-extend-native": "off",
        "no-unused-expressions": "off",
        "no-underscore-dangle": "off"
      }
    }
  ]
}
